# MyTiThe

./: .travis.yml  README.md  build.gradle  instapk.properties  mytithe.enc
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kevinjanvier/mytithe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinjanvier/mytithe/: AppTithe.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kevinjanvier/mytithe/controller/: App.kt  Intro.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kevinjanvier/mytithe/custom/: MyEditText.kt
app/src/main/java/com/kevinjanvier/mytithe/service/: AlarmService.kt
app/src/main/java/com/kevinjanvier/mytithe/tutorial/: Intro.kt
app/src/main/java/com/kevinjanvier/mytithe/utils/: AlarmReceiver.kt  Constant.kt  SharePref.kt
app/src/main/res/drawable/: btn_color.xml  btn_round.xml  ic_bible.xml  ic_bible_icon.xml  ic_donate.xml  ic_person.xml  ic_status.xml  ic_step_one.xml  spinner_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  alarm_dialog.xml  content_main.xml  currencydialog.xml  custompopup.xml  step_one.xml  step_tree.xml  step_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kevinjanvier/mytithe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
