<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kevinjanvier.mytithe.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space15"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/findmytith"
    android:textSize="20sp"
    android:textColor="@color/colorblack"
    android:gravity="center"
    android:layout_gravity="center"/>
    </LinearLayout>

    <com.kevinjanvier.mytithe.custom.MyEditText
        android:id="@+id/amount_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_tithe"
        android:inputType="numberDecimal"
        android:textColorHint="#a9b0c3"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:background="#00000000"
        android:padding="@dimen/space10"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginStart="@dimen/space10"
        android:layout_marginRight="@dimen/space10"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginStart="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginEnd="@dimen/space15"
        />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="@dimen/space10"
        android:visibility="visible"
        app:contentPadding="@dimen/space10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="@dimen/space10"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <Spinner
            android:id="@+id/package_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background"
            android:dropDownWidth="wrap_content"
            android:entries="@array/package_select"
            android:padding="@dimen/space5"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="124dp"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/space20"
        android:background="@android:color/white"
       >

        <!--Every Week-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Each Week : "
                android:textSize="18sp"
                android:padding="@dimen/space10"
                android:layout_marginRight="@dimen/space20"
                android:layout_marginEnd="@dimen/space20"/>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="@dimen/space10"/>

        </LinearLayout>

        <!--EveryDay-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Each Moth:"
                android:textSize="18sp"
                android:padding="@dimen/space10"
                android:layout_marginRight="@dimen/space20"
                android:layout_marginEnd="@dimen/space20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="18sp"
                android:padding="@dimen/space10"/>

        </LinearLayout>

        <!--Every Month-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Each Year:"
                android:textSize="18sp"
                android:padding="@dimen/space10"
                android:layout_marginRight="@dimen/space20"
                android:layout_marginEnd="@dimen/space20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="18sp"
                android:padding="@dimen/space10"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>
