<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/welcomeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/space20"
            android:paddingRight="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_title"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="@dimen/txt20"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_txt"
                android:textStyle="normal"
                android:textSize="@dimen/txt14"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/welcomeInfo"
        android:gravity="center"
        android:padding="@dimen/space20">
        <ImageView
            android:layout_width="@dimen/space280"
            android:layout_height="@dimen/space280"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_donate"/>
    </LinearLayout>
</RelativeLayout>